<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="?android:attr/listPreferredItemHeight"
>

	<TextView
        android:id="@+id/id"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" 
        android:hint="id" />
    <!--TextView
        android:id="@+id/name"   
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:hint="Event Name" /-->
	<TextView  
	    android:id="@+id/name"
	    style="?android:attr/dropDownItemStyle"
	    android:textAppearance="?android:attr/textAppearanceLargePopupMenu"
	    android:singleLine="true"
	    android:layout_width="match_parent"
	    android:layout_height="?android:attr/listPreferredItemHeight"
	    android:ellipsize="marquee" />
</RelativeLayout>